# MicroServicesDesignPatterns

./: MicroServicesDesignPatterns.sln
EventSourcing.API/: EventSourcing.API.csproj
EventSourcing.API/Commands/: ChangeProductNameCommand.cs
EventSourcing.API/EventStores/: EventStoreExtension.cs
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20230611101102_Initial.Designer.cs  20230611101102_Initial.cs  20230611101223_Initial2.Designer.cs  20230611101223_Initial2.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20230623105126_Initial.Designer.cs  20230623105126_Initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateDbContext.cs  OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
ServiceA.API/: Product.cs  ProductService.cs  Program.cs  ServiceA.API.csproj  WeatherForecast.cs
ServiceA.API/Properties/: launchSettings.json
ServiceB.API/: WeatherForecast.cs
ServiceB.API/Controllers/: ProductsController.cs
ServiceB.API/Properties/: launchSettings.json
Shared/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  Ports.txt  RabbitMqSettings.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderRequestCompletedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: StockRollBackMessage.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Models/: Stock.cs  (+1 more)
(+4 files in other folders)
